# MicroServices

indus/: package-lock.json  package.json
indus/src/: App.js  Checkout.css  Checkout.js  CheckoutProduct.css  CheckoutProduct.js  Header.css  Header.js  Home.css  Home.js  Login.css  Login.js  Product.css  Product.js  StateProvider.js  Subtotal.js  firebase.js  index.css  index.js  reducer.js
rpm-accounts/: Dockerfile  README.md  pom.xml
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/: AccountsApplication.java
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/config/: Constant.java  SwaggerConfig.java
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/domain/: AbstractAuditingEntity.java  Account.java  AccountContact.java  Address.java  Contact.java  FavoriteContact.java  FavoriteContactId.java  Location.java  Notes.java  NotesType.java  PrimaryKeySequence.java  SocialMediaLink.java
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/model/: AccountContact.java  AccountSummary.java  Address.java  ContactRequest.java  ContactSummary.java  Contacts.java  FavoriteContactSummary.java  Location.java  Note.java  NoteTypes.java  NotesRequest.java  PostResponse.java  SocialMediaLink.java  Task.java  TaskSummary.java  UserFavoriteContact.java
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/repository/: AccountContactRepository.java  AccountRepository.java  AddressRepository.java  ContactRepository.java  FavoriteContactRepository.java  LocationRepository.java  NotesRepository.java  NotesTypeRepository.java  PrimaryKeyRepository.java
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/service/: AccountService.java  ContactService.java  IAccountService.java  IContactService.java  INotesService.java  NotesService.java
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/web/client/: TasksClient.java
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/web/rest/: AccountsController.java  ContactsController.java  NotesController.java
rpm-accounts/src/main/java/com/scgapps/mobile/api/accounts/web/rest/errors/: ErrorConstants.java  ExceptionController.java
rpm-accounts/src/main/resources/config/: application-local.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
rpm-accounts/src/test/java/com/scgapps/mobile/api/accounts/service/: AccountServiceTest.java  ContactServiceTest.java  NotesServiceTest.java
rpm-accounts/src/test/java/com/scgapps/mobile/api/accounts/web/rest/: AccountsControllerTest.java  ContactsControllerTest.java  NotesControllerTest.java
rpm-calendar/: Dockerfile  README.md  ci_settings.xml  pom.xml
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/: CalendarApplication.java
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/config/: Constant.java  SwaggerConfig.java
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/domain/: Contact.java  Task.java  TaskType.java
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/model/: Attendees.java  CalendarEvent.java  Task.java  TaskSummary.java
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/repository/: TaskRepository.java
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/rest/: CalendarController.java  TaskController.java
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/rest/client/: ICalendarClient.java
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/rest/errors/: ErrorConstants.java  ExceptionController.java
rpm-calendar/src/main/java/com/scgapps/mobile/api/calendar/service/: ITaskService.java  TaskService.java
rpm-calendar/src/main/resources/config/: bootstrap.yml  logback-spring.xml
rpm-calendar/src/test/java/com/scgapps/mobile/api/calendar/rest/: CalendarControllerTest.java  TaskControllerTest.java
rpm-calendar/src/test/java/com/scgapps/mobile/api/calendar/service/: TaskServiceTest.java
rpm-config-server/: README.md  pom.xml
rpm-config-server/src/main/java/com/scgapps/mobile/config/: ConfigServerApplication.java
rpm-gateway/: Dockerfile  README.md  pom.xml
rpm-gateway/src/main/java/com/scgapps/mobile/api/gateway/: GatewayServerApplication.java
rpm-gateway/src/main/java/com/scgapps/mobile/api/gateway/config/: ErrorFilter.java  PostFilter.java  PreFilter.java  RedisConfig.java  RouteFilter.java
rpm-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
rpm-gateway/src/test/java/com/scgapps/mobile/api/gateway/: GatewayServerApplicationTests.java
rpm-library/: README.md  pom.xml
zuul-route-redis-master/src/main/java/com/cfeindia/examples/zuul/filter/: RouteFilter.java
