jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#mysql.user=root
#mysql.password=pd1RfjbqISt/il7TacFvFQ==
#-------------- hibernate config ------------------
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql = true
hibernate.format_sql = true

#CORS filter Please add all the values including port number
cors.mo.hostUrl=https://admin.moneyowl.com.sg,https://www.moneyowl.com.sg

#amazonProperties:
amazonProperties.endpointUrl: https://s3.ap-southeast-1.amazonaws.com
amazonProperties.bucketName: mo-ifast-bucket/investment/documents_dev1

discovery.base.url=http://localhost
discovery.account.context.path=
discovery.finance.context.path=
discovery.insurance.context.path=
discovery.crm.context.path=
discovery.recommend.context.path=
discovery.wills.context.path=
discovery.product.context.path=
discovery.service.port=8080

#Email properties
email.notification.address=test@test.com
email.enquiries.address = test@test.com
email.dev.support.address = test@test.com
# ----- MailChimp subscription properties. -------------------------
mailchimp.base.url=https://test.abc.com/3.0/lists/<key>/members
# Deprecated since Release 2.22
mailchimp.child.education.bundle.subscription.key=abc123
mailchimp.child.protection.bundle.subscription.key=abc123
mailchimp.adult.bundle.subscription.key=abc123
mailchimp.retirement.bundle.subscription.key=abc123
mailchimp.corporate.subscription.key=abc123
mailchimp.apikey = abc123-key
#Enable / Disable captcha for signup requirement.
disable.captcha.while.creating.account=false
#------ 2FA properties --------#
2fa.validation.time=300000
